# VPNDataProxy

ProtonVPN is confirmed to not respect the desired public port setting when using NAT-PMP for port forwarding, it seems to be initially random and then cached.  When an app is configured to listen over port A and the service gives B to A then remote nodes being told to connect to A won't be able to talk with the app because the public port is actually B.  This tool attempts to work around this problem by relaying the data received at A to B,  the app will need to be reconfigured to listen to B whenever B changes.  This pattern does allow the app to effectively listen publicly but whenever B changes it also needs to change to listen to B, because the app tells remote nodes to connect to B.  The only better way to do this is have the app itself allow external tools such as this one modify its "i am listening at port X" port to B but remain actually listening to A, which is what apps are supposed to do when implementing NAT-PMP.  Some apps are able to deal with an obscured public forwarded port, such as those using libtorrent, but others are not - and that is what this project is designed to help mitigate.